<!-- Main Colors -->

<Color x:Key="MainColor">#FF595959</Color>
<Color x:Key="HoverColor">#FF696969</Color>
<Color x:Key="BorderColor">#FF494949</Color>
<Color x:Key="DefaultColor">#FF9BB1C5</Color>
<Color x:Key="LightColor">#FFBBBBBB</Color>
<Color x:Key="DarkColor">#FF333333</Color>
<Color x:Key="ControlMouseOverColor">#44999999</Color>

<SolidColorBrush x:Key="MainLightBrush" Color="{StaticResource LightColor}" />
<SolidColorBrush x:Key="MainDarkBrush" Color="{StaticResource DarkColor}" />
<SolidColorBrush x:Key="LightBrush" Color="#FF333333" />
<SolidColorBrush x:Key="ShadeBrush" Color="#FF434343" />

<LinearGradientBrush x:Key="ShinyGradient" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="{StaticResource LightColor}" Offset="0" />
    <GradientStop Color="{StaticResource MainColor}" Offset="0.5" />
    <GradientStop Color="{StaticResource BorderColor}" Offset="0.5" />
    <GradientStop Color="{StaticResource HoverColor}" Offset="1" />
</LinearGradientBrush>

<LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill" StartPoint="0,0" EndPoint="1,0" Opacity="0.3">
    <LinearGradientBrush.GradientStops>
        <GradientStopCollection>
            <GradientStop Color="#00FFFFFF" Offset="0" />
            <GradientStop Color="{StaticResource LightColor}" Offset="0.45" />
            <GradientStop Color="{StaticResource LightColor}" Offset="0.55" />
            <GradientStop Color="#00FFFFFF" Offset="1" />
        </GradientStopCollection>
    </LinearGradientBrush.GradientStops>
</LinearGradientBrush>

<Color x:Key="GlyphColor">#FF444444</Color>
<Color x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color>

<Color x:Key="BlackColor">#FF000000</Color>
<Color x:Key="WhiteColor">#FFFFFFFF</Color>

<SolidColorBrush x:Key="TextBrush" Color="#FFFFFFFF" />
<SolidColorBrush x:Key="BlackBrush" Color="{StaticResource BlackColor}" />
<SolidColorBrush x:Key="NormalBrush" Color="{StaticResource MainColor}" />
<SolidColorBrush x:Key="NormalBorderBrush" Color="{StaticResource BorderColor}" />
<SolidColorBrush x:Key="HoverBrush" Color="{StaticResource HoverColor}" />
<SolidColorBrush x:Key="GlyphBrush" Color="#FFD1D1D1" />
<SolidColorBrush x:Key="WindowBorderBrush" Color="{StaticResource BorderColor}" />

<LinearGradientBrush x:Key="PressedBrush" EndPoint="0.5,0.971" StartPoint="0.5,0.042">
    <GradientStop Color="#4C000000" Offset="0" />
    <GradientStop Color="#26FFFFFF" Offset="1" />
    <GradientStop Color="#4C000000" Offset="0.467" />
    <GradientStop Color="#26FFFFFF" Offset="0.479" />
</LinearGradientBrush>

<LinearGradientBrush x:Key="Window_Frame_Title_Brush" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#FF7C7C7C" Offset="0" />
    <GradientStop Color="#FF5F5F5F" Offset="0.49" />
    <GradientStop Color="#FF3B3B3B" Offset="0.51" />
    <GradientStop Color="#FF414141" Offset="1" />
</LinearGradientBrush>

<SolidColorBrush x:Key="ControlBackgroundBrush" Color="#FF333333" />

<LinearGradientBrush x:Key="SelectedBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="{StaticResource MainColor}" Offset="0" />
    <GradientStop Color="{StaticResource BorderColor}" Offset="1" />
</LinearGradientBrush>

<SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
<SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#FF787878" />
<SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />
<SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FF595959" />