<!--
    // (c) Copyright Microsoft Corporation.
    // This source is subject to Microsoft Public License (Ms-PL).
    // Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
    // All other rights reserved.

    INSTUCTIONS TO ENABLE THEME IN DESIGNER :
    
    Add this block of code in the App.xaml file :
    
    <Application.Resources>
        <EW:DesignTimeResourceDictionary xmlns:EW="clr-namespace:ThemedWindows;assembly=ExpressionWindow" DesignTimeColor="Green"/>
    </Application.Resources>
    
    (Change the color to the one you want to preview)
    
    ===================================================================
    == IMPORTANT NOTE :                                              ==
    ==_______________________________________________________________==
    == This file is generated automatically at post-compilation.     ==
    == You should NOT modify it in any ways. To edit a theme color,  ==
    == edit the <Color>.xamlgen file. To edit the theme itself, edit ==
    == ExpressionDarkBase.xamlgen.                                   ==
    ===================================================================
-->

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
